﻿body {
    box-sizing:border-box;
    margin:0;
    padding:0;
    padding-top:50px;
    margin-bottom:20px;
    height:100vh !important;
}
.footer-material-design{
    padding-top: 1%;
}
.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}
.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 35px;
}

.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */
.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}




/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 30px;
}

/* Set width on the form input elements since they're 100% wide by default */

#loginForm, #SignUpForm {
    padding-top: 20px;
}
/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
     width: 280px;
}

/*CSS text form create*/
.form-group {
    margin-left: 20px!important;
    margin-top: 20px;
}

input[type='text'], textarea, select, #lblAlert { 
	border: solid 1px #dce4ec;
}
input[type='text'].focus, textarea.focus, select.focus { 
	border-color: #000 !important; 
}
input[type='text'].invalid, textarea.invalid, select.invalid, #lblAlert { 
	border-color: red;
}
input[type='text'].inactive, textarea.inactive, select.inactive, option.inactive { 
	color: #999;
	font-style: italic;
}
input[type='text'].required, textarea.required { 
	background: url(required-input.png) right 5px no-repeat;
}

form.cmxform label.error, label.error {
	/* remove the next line when you have trouble in IE6 with labels in list */
	color: red;
	font-style: italic
}

div.error { display: none; }
input {	border: 1px solid black; }
input.checkbox { border: none }
input:focus { border: 1px dotted black; }
input.error { border: 1px dotted red; }
form.cmxform .gray * { color: gray; }

.borderedContent {
    border: solid 1px #646464;
}

.smallFont {
    font-size: 12px;
    margin: 0;
}

.centeredUnderlined {
    text-align: center;
    text-decoration: underline;
    font-weight: bold;
    margin: 5px;
}



/*====================================== Customized CSS ====================================================*/

.nav-material-design {
    -moz-box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    z-index: 999999;
}

.footer-material-design {
    position:fixed; 
    bottom:0; 
    width:100%;
    background-color:#149c82; 
    text-align:center; 
    z-index:1000;
    /*-moz-box-shadow: 0 -3px 6px rgba(0,0,0,0.16), 0 -3px 6px rgba(0,0,0,0.23);
    -webkit-box-shadow: 0 -3px 6px rgba(0,0,0,0.16), 0 -3px 6px rgba(0,0,0,0.23);
    box-shadow: 0 -3px 6px rgba(0,0,0,0.16), 0 -3px 6px rgba(0,0,0,0.23);*/
}

.btn-material-design {
    -moz-box-shadow: 0 3px 6px rgba(0,0,0,0.19), 0 3px 6px rgba(0,0,0,0.24);
    -webkit-box-shadow: 0 3px 6px rgba(0,0,0,0.19), 0 3px 6px rgba(0,0,0,0.24);
    box-shadow: 0 3px 6px rgba(0,0,0,0.19), 0 3px 6px rgba(0,0,0,0.24);
    background-color:#4caf50 !important;
    border:none;
}

.btn-material-design-default {
    -moz-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.btn-material-design-success {
    -moz-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    background-color:#4caf50 !important;
    border:none;
}

.logo {
    width:50px; 
    height:auto;
    margin-right:15px;
}

.navbar-brand {
    padding:5px 15px !important;
}

.inputs-spacing {
    padding-bottom: 20px;
}

.menu-btn-align {
    display:flex;
    justify-content:center;
    align-items:center;
    flex-wrap:wrap;
    background-color:#fff;
    padding-top:60px;
    padding-right: 0px !important;
    padding-left: 0px !important;
    
}

.jumbotron button {
    margin:3px;
    width:180px;
    z-index:100;
}

/*Home page background video css*/
/*video {
    margin:0;
    padding:0;
    filter: url("data:image/svg+xml;utf9,<svg%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'><filter%20id='blur'><feGaussianBlur%20stdDeviation='10'%20/></filter></svg>#blur");
    -webkit-filter:blur(2px);
    -ms-filter: blur(2px);
    -o-filter: blur(2px);
    filter:blur(2px);
}

.video {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 1;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}*/

.vid-container{
  padding:0;
  margin:0;
  position:relative;
  height:100vh;
  overflow:hidden;
}
.bgvid{
  position:absolute;
  left:0;
  top:0;
/*   width:100vw; */
}
.inner-container{
  width:100vw;
  height:100vh;
  position:absolute;
  top:0;
  left:0;
  overflow:hidden;
}
.bgvid.inner{
  top:0;
  left:0;
  filter: url("data:image/svg+xml;utf9,<svg%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'><filter%20id='blur'><feGaussianBlur%20stdDeviation='10'%20/></filter></svg>#blur");
  -webkit-filter:blur(2px);
  -ms-filter: blur(2px);
  -o-filter: blur(2px);
  filter:blur(2px);
}
/*end of background video*/

.totalPremium{
    padding-left: 0px;
    margin-left: 0px;
}
#totalPremiumLabel{
    padding-left: 0px;
    margin-left: -10px;
}
.customButton{
    height: 55px;
    margin-left: 10px;
}

.hideMe{
        width: 160px;
}



/*, .totalPremium label, .totalPremium col-md-6*/