﻿body {
    box-sizing:border-box;
    margin:0;
    padding:0;
    padding-top:50px;
    margin-bottom:20px;
    height:100vh !important;
}
.footer-material-design{
    padding-top: 1%;
}
.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}
.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 35px;
}

.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */
.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}




/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 30px;
}

/* Set width on the form input elements since they're 100% wide by default */

#loginForm, #SignUpForm {
    padding-top: 20px;
}
/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
     width: 280px;
}

/*CSS text form create*/
.form-group {
    margin-left: 0px!important;
    margin-top: 0px;
}

input[type='text'], textarea, select, #lblAlert { 
	border: solid 1px #dce4ec;
}
input[type='text'].focus, textarea.focus, select.focus { 
	border-color: #000 !important; 
}
input[type='text'].invalid, textarea.invalid, select.invalid, #lblAlert { 
	border-color: red;
}
input[type='text'].inactive, textarea.inactive, select.inactive, option.inactive { 
	color: #999;
	font-style: italic;
}
input[type='text'].required, textarea.required { 
	background: url(required-input.png) right 5px no-repeat;
}

form.cmxform label.error, label.error {
	/* remove the next line when you have trouble in IE6 with labels in list */
	color: red;
	font-style: italic
}

div.error { display: none; }
input {	border: 1px solid black; }
input.checkbox { border: none }
input:focus { border: 1px dotted black; }
input.error { border: 1px dotted red; }
form.cmxform .gray * { color: gray; }

/*====================================== Customized CSS ====================================================*/

.borderedContent {
    border: solid 1px #646464;
}

.custom-spacing {
    padding-top: 4px;
}

.btn-padding {
    padding: 15px 0px;
}

.smallFont {
    font-size: 12px;
    margin: 0;
}

.checkbox-position {
    width: 15px;
}

.radiobtn-position {
    width: 16px !important;
}

.checkbox-policyholder {
    margin-left:50px !important; 
    color:#E41B17; 
    width: 25px;
}

.checkbox-label {
    display: inline;
}

.field-size {
    width: 75% !important;
}

.label-position {
    padding-left: 1px;
}

.centeredUnderlined {
    text-align: center;
    text-decoration: underline;
    font-weight: bold;
    margin: 5px;
}

.radio-btn {
    width: 50px;
}

.row-position {
    margin-top: 25px;
    margin-bottom: 25px;
}

.top-padding {
    padding-top: 40px;
    margin-left: 110px !important;
}

.btns-position {
    padding-left: 0px;
}

/* Style for the headings in the print version of the policy */
.policy-print-title {
    color: #746187 !important;
    font-weight:bold;
}

.policy-number {
    border: 2px #746187 solid;
    border-radius: 10px;
    padding: 15px 30px
}

.chat-btn {
    position: fixed;
    top: 50%;
    right: 0px;
    width: 115px;
    height: 0px;
    text-align:right;
    z-index:9999;
    margin-top:-15px;
    margin-right: 30px;
}

.chat-btn--rotate {
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg); 
    -moz-transform: rotate(-90deg); 
	-o-transform: rotate(-90deg); 
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    border: none;
    background-color: #149c82;
    display: block; 
    text-align:center;
    font-weight: bold;
    /* height: 15px; */ 
    width: 245px;
    padding: 15px 10px;
    text-decoration: none; 				
}

.heading-padding {
    margin: 43px 0px 33px 0px !important;
}

.alert-position {
    margin-top:38px;
}

.signup-btn-style {
    margin-left: 20px;
    width: 91%;
    height: 70px;
    font-weight: bold;
}

.nav-material-design {
    -moz-box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    z-index: 999999;
}

.footer-material-design {
    position:fixed; 
    bottom:0; 
    width:100%;
    background-color:#149c82; 
    text-align:center; 
    z-index:1000;
    /*-moz-box-shadow: 0 -3px 6px rgba(0,0,0,0.16), 0 -3px 6px rgba(0,0,0,0.23);
    -webkit-box-shadow: 0 -3px 6px rgba(0,0,0,0.16), 0 -3px 6px rgba(0,0,0,0.23);
    box-shadow: 0 -3px 6px rgba(0,0,0,0.16), 0 -3px 6px rgba(0,0,0,0.23);*/
}

.btn-material-design {
    -moz-box-shadow: 0 3px 6px rgba(0,0,0,0.19), 0 3px 6px rgba(0,0,0,0.24);
    -webkit-box-shadow: 0 3px 6px rgba(0,0,0,0.19), 0 3px 6px rgba(0,0,0,0.24);
    box-shadow: 0 3px 6px rgba(0,0,0,0.19), 0 3px 6px rgba(0,0,0,0.24);
    background-color:#4caf50 !important;
    border:none;
}

.btn-material-design-default {
    -moz-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.btn-material-design-success {
    -moz-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    background-color:#4caf50 !important;
    border:none;
}

.logo {
    width:50px; 
    height:auto;
    margin-right:15px;
}

.navbar-brand {
    padding:5px 15px !important;
}

.inputs-spacing {
    padding-bottom: 20px;
}

.menu-btn-align {
    display:flex;
    justify-content:center;
    align-items:center;
    flex-wrap:wrap;
    background-color:#fff;
    padding-top:60px;
    padding-right: 0px !important;
    padding-left: 0px !important;
    
}

.jumbotron button {
    margin:3px;
    width:180px;
    z-index:100;
}

/*Home page background video css*/
/*video {
    margin:0;
    padding:0;
    filter: url("data:image/svg+xml;utf9,<svg%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'><filter%20id='blur'><feGaussianBlur%20stdDeviation='10'%20/></filter></svg>#blur");
    -webkit-filter:blur(2px);
    -ms-filter: blur(2px);
    -o-filter: blur(2px);
    filter:blur(2px);
}

.video {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 1;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}*/

.vid-container{
  padding:0;
  margin:0;
  position:relative;
  height:100vh;
  overflow:hidden;
}
.bgvid{
  position:absolute;
  left:0;
  top:0;
/*   width:100vw; */
}
.inner-container{
  width:100vw;
  height:100vh;
  position:absolute;
  top:0;
  left:0;
  overflow:hidden;
}
.bgvid.inner{
  top:0;
  left:0;
  filter: url("data:image/svg+xml;utf9,<svg%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'><filter%20id='blur'><feGaussianBlur%20stdDeviation='10'%20/></filter></svg>#blur");
  -webkit-filter:blur(2px);
  -ms-filter: blur(2px);
  -o-filter: blur(2px);
  filter:blur(2px);
}
/*end of background video*/

.totalPremium{
    padding-left: 0px;
    margin-left: 0px;
}
#totalPremiumLabel{
    padding-left: 0px;
}
.customButton{
    height: 55px;
    margin-left: 0px;
}

.hideMe{
        width: 160px;
}

.portlet {
    border: 1px solid;
}

.portlet .portlet-heading {
    padding: 0 15px;
}

.portlet .portlet-heading h4 {
    padding: 1px 0;
    font-size: 16px;
}

.portlet .portlet-heading a {
    color: #fff;
}

.portlet .portlet-heading a:hover,
.portlet .portlet-heading a:active,
.portlet .portlet-heading a:focus {
    outline: none;
}

.portlet .portlet-widgets .dropdown-menu a {
    color: #333;
}

.portlet .portlet-widgets ul.dropdown-menu {
    min-width: 0;
}

.portlet .portlet-heading .portlet-title {
    float: left;
}

.portlet .portlet-heading .portlet-title h4 {
    margin: 10px 0;
}

.portlet .portlet-heading .portlet-widgets {
    float: right;
    margin: 8px 0;
}

.portlet .portlet-heading .portlet-widgets .tabbed-portlets {
    display: inline;
}

.portlet .portlet-heading .portlet-widgets .divider {
    margin: 0 5px;
}

.portlet .portlet-body {
    padding: 15px;
    background: #fff;
}

.portlet .portlet-footer {
    padding: 10px 15px;
    background: #e0e7e8;
}

.portlet .portlet-footer ul {
    margin: 0;
}

.portlet-green,
.portlet-green>.portlet-heading {
    border-color: #16a085;
}

.portlet-green>.portlet-heading {
    color: #fff;
    background-color: #16a085;
}

.portlet-orange,
.portlet-orange>.portlet-heading {
    border-color: #f39c12;
}

.portlet-orange>.portlet-heading {
    color: #fff;
    background-color: #f39c12;
}

.portlet-blue,
.portlet-blue>.portlet-heading {
    border-color: #2980b9;
}

.portlet-blue>.portlet-heading {
    color: #fff;
    background-color: #2980b9;
}

.portlet-red,
.portlet-red>.portlet-heading {
    border-color: #e74c3c;
}

.portlet-red>.portlet-heading {
    color: #fff;
    background-color: #e74c3c;
}

.portlet-purple,
.portlet-purple>.portlet-heading {
    border-color: #8e44ad;
}

.portlet-purple>.portlet-heading {
    color: #fff;
    background-color: #8e44ad;
}

.portlet-default,
.portlet-dark-blue,
.portlet-default>.portlet-heading,
.portlet-dark-blue>.portlet-heading {
    border-color: #34495e;
}

.portlet-default>.portlet-heading,
.portlet-dark-blue>.portlet-heading {
    color: #fff;
    background-color: #34495e;
}
.portlet-basic,
.portlet-basic>.portlet-heading {
    border-color: #333;
}

.portlet-basic>.portlet-heading {
    border-bottom: 1px solid #333;
    color: #333;
    background-color: #fff;
}    

textarea {
    resize: none;
}    

.chat_position {
    width: 260px; 
    position: fixed; 
    bottom: 45px;
    z-index: 1000000; 
}    

.portlet-body hr {
    margin-top: 10px !important;
    margin-bottom: 7px;
} 

.portlet-body .media-body {
    max-width: 231px;
}
/*, .totalPremium label, .totalPremium col-md-6*/

/* Sizing for the Recaptcha on login */
.g-recaptcha {
    transform:scale(1.15,1);
    -webkit-transform:scale(1.15,1);
    transform-origin:0 0;
    -webkit-transform-origin:0 0;
}