<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d19592923274ad29dd179585daab6fe" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="db_9eb138_travelModel.aspnetrole" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.aspnetuserclaim" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.aspnetuserrole" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.aspnetuser" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.client" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.client1" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.eurolinkuser" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.ok_setup" Width="1.75" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.p_doplatoci" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.p_referent" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.refreshtoken" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.user" Width="1.5" PointX="8.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.aspnetuserlogin" Width="1.5" PointX="10.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.transaction" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.news_all" Width="1.5" PointX="5.375" PointY="14.75" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.health_insurance" Width="1.5" PointX="17.625" PointY="4.625" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.luggage_insurance" Width="1.5" PointX="17.625" PointY="1" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.first_notice_of_loss" Width="1.5" PointX="15.375" PointY="1" />
        <AssociationConnector Association="db_9eb138_travelModel.LossID_FK" />
        <AssociationConnector Association="db_9eb138_travelModel.LossID_Luggage_FK" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.country" Width="1.5" PointX="7.75" PointY="15.75" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.policy_type" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.travel_duration" Width="1.5" PointX="2.75" PointY="16.75" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.p_stapki" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.policy" Width="1.5" PointX="15.375" PointY="14.75" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.company" Width="1.5" PointX="17.75" PointY="14.75" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.discount_age" Width="1.5" PointX="17.75" PointY="17.75" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.discount_days" Width="1.5" PointX="8.375" PointY="18.75" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.discount_family" Width="1.5" PointX="3.375" PointY="24" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.discount_group" Width="1.5" PointX="12.375" PointY="20.25" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.exchange_rate" Width="1.5" PointX="18.75" PointY="8.75" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.min_premium" Width="1.5" PointX="3.375" PointY="13.625" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.policy_insurees" Width="1.5" PointX="8" PointY="22.125" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.retaining_risk_type" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.retaining_risk_value" Width="1.5" PointX="2.75" PointY="19.75" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.user1" Width="1.5" PointX="5.375" PointY="27" />
        <AssociationConnector Association="db_9eb138_travelModel.fk_AspNetUser" />
        <AssociationConnector Association="db_9eb138_travelModel.discount_days_ibfk_1" />
        <AssociationConnector Association="db_9eb138_travelModel.discount_days_ibfk_2" />
        <AssociationConnector Association="db_9eb138_travelModel.discount_family_ibfk_1" />
        <AssociationConnector Association="db_9eb138_travelModel.discount_group_ibfk_1" />
        <AssociationConnector Association="db_9eb138_travelModel.min_premium_ibfk_1" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.group" Width="1.5" PointX="15.375" PointY="8.875" />
        <AssociationConnector Association="db_9eb138_travelModel.discount_group_ibfk_2" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.insured" Width="1.5" PointX="5.75" PointY="21.875" />
        <AssociationConnector Association="db_9eb138_travelModel.policy_insurees_ibfk_1" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.p_zemja_na_patuvanje" Width="1.5" PointX="11" PointY="23.125" />
        <AssociationConnector Association="db_9eb138_travelModel.fk_country_id" />
        <AssociationConnector Association="db_9eb138_travelModel.fk_policy_type_id" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>