<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a2d122402574a289cc4f64349431e9f" Name="Diagram1">
        <EntityTypeShape EntityType="db_9eb138_savaModel.additional_charge" Width="1.5" PointX="5.25" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.additional_charge_name" Width="1.5" PointX="7.5" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.additional_info" Width="1.5" PointX="11.25" PointY="46.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.aspnetrole" Width="1.5" PointX="0.75" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.aspnetuserclaim" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.aspnetuser" Width="1.5" PointX="3" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.bank_account_info" Width="1.5" PointX="12.5" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.bank_prefix" Width="1.5" PointX="12.5" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.bank" Width="1.5" PointX="10.25" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.broker_employees" Width="1.5" PointX="5.25" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.chat_requests" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.client" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.company" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.country" Width="1.5" PointX="14.25" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.countries_name" Width="1.5" PointX="16.5" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.discount_age" Width="1.5" PointX="5.25" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.discount_codes" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.discount_country" Width="1.5" PointX="8.25" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.discount_days" Width="1.5" PointX="7.5" PointY="60.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.discount_family" Width="1.5" PointX="5.25" PointY="42.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.discount_group" Width="1.5" PointX="8.25" PointY="44.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.document" Width="1.5" PointX="14.25" PointY="62.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.documents_first_notice_of_loss" Width="1.5" PointX="16.5" PointY="45.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.exchange_rate" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.first_notice_of_loss" Width="1.5" PointX="11.25" PointY="37.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.first_notice_of_loss_archive" Width="1.5" PointX="13.5" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.group" Width="1.5" PointX="6" PointY="47.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.health_insurance" Width="1.5" PointX="13.5" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.health_insurance_info" Width="1.5" PointX="13.5" PointY="65.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.insured" Width="1.5" PointX="10.25" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.invoice" Width="1.5" PointX="16.5" PointY="62.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.language" Width="1.5" PointX="5.25" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.luggage_insurance" Width="1.5" PointX="13.5" PointY="52.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.luggage_insurance_info" Width="1.5" PointX="13.5" PointY="68.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.message" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.min_premium" Width="1.5" PointX="16.5" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.news_all" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.ok_setup" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.p_referent" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.p_stapki" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.payment_status" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.policy_additional_charge" Width="1.5" PointX="7.5" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.policy_insured" Width="1.5" PointX="15.5" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.policy_status" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.policy_type" Width="1.5" PointX="14.25" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.policy_type_name" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.refreshtoken" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.retaining_risk" Width="1.5" PointX="14.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.retaining_risk_name" Width="1.5" PointX="16.5" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.sava_policy" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.sava_setup" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.sava_voucher" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.travel_duration" Width="1.5" PointX="5.25" PointY="85.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.travel_insurance_type" Width="1.5" PointX="14.25" PointY="57" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.travel_number" Width="1.5" PointX="14.25" PointY="59.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.travel_policy" Width="1.5" PointX="16.5" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.type_insured" Width="1.5" PointX="8" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.user" Width="1.5" PointX="5.25" PointY="89.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.aspnetuserlogin" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.transaction" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="db_9eb138_savaModel.additional_charge_name_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_additional_charge_created_by" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_additional_charge_id" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_additional_charge_modified_by" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.additional_charge_name_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.first_notice_of_loss_archive_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.first_notice_of_loss_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.health_insurance_info_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.luggage_insurance_info_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.first_notice_of_loss_archive_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.first_notice_of_loss_ibfk_7" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.first_notice_of_loss_ibfk_8" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_discount_age_Created_By" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_discount_age_Modified_By" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_discount_country_Created_By" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_discount_country_Modified_by" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_discount_days_Created_By" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_discount_days_Modified_by" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_discount_family_Created_By" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_discount_family_Modified_by" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_discount_group_Created_By" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_discount_group_Modified_by" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_insured_createdby" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_insured_modifiedby" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_policy_created_by" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_policy_modified_by" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_travel_duration_Created_by" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_travel_duration_Modified_by" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_users_aspnetuser" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.FKBrrokerID" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.FKEmployeID" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.bank_account_info_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.bank_account_info_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.first_notice_of_loss_archive_ibfk_6" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.first_notice_of_loss_archive_ibfk_7" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.first_notice_of_loss_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.first_notice_of_loss_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_bank" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_conversation_message" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.countries_name_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_country_id" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_travel_policy_country" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.countries_name_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_policy_type_id" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.discount_days_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.discount_days_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.discount_family_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.discount_group_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.discount_group_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.documents_first_notice_of_loss_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_invoice_docs" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.documents_first_notice_of_loss_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.first_notice_of_loss_archive_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.first_notice_of_loss_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.first_notice_of_loss_ibfk_6" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_loss_id" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_luggage_loss_id" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.first_notice_of_loss_archive_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.first_notice_of_loss_archive_ibfk_5" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_insured_type" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.policy_insured_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.travel_policy_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.retaining_risk_name_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.min_premium_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_policy_id" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_policy_insured_polcy_id" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_travel_policy_policy_type" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_travel_policy_retaining_risk" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.retaining_risk_name_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_policy_insurance_type" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_policy_travel_number" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.aspnetuserroles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>