<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d19592923274ad29dd179585daab6fe" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="db_9eb138_travelModel.aspnetrole" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.aspnetuserclaim" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.aspnetuserrole" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.aspnetuser" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.client" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.client1" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.eurolinkuser" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.ok_setup" Width="1.75" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.p_doplatoci" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.p_kurs" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.p_referent" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.p_vozrast" Width="1.5" PointX="6.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.refreshtoken" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.user" Width="1.5" PointX="8.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.aspnetuserlogin" Width="1.5" PointX="10.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.transaction" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.news_all" Width="1.5" PointX="5.375" PointY="14.75" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.health_insurance" Width="1.5" PointX="17.625" PointY="4.625" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.luggage_insurance" Width="1.5" PointX="17.625" PointY="1" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.first_notice_of_loss" Width="1.5" PointX="15.375" PointY="1" />
        <AssociationConnector Association="db_9eb138_travelModel.LossID_FK" />
        <AssociationConnector Association="db_9eb138_travelModel.LossID_Luggage_FK" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.country" Width="1.5" PointX="7.75" PointY="15.75" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.franchise_type" Width="1.5" PointX="15.75" PointY="8.75" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.group" Width="1.5" PointX="9.75" PointY="15.75" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.policy_type" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.travel_duration" Width="1.5" PointX="2.75" PointY="16.75" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.p_denovi" Width="1.5" PointX="12.375" PointY="16.75" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.p_zemja_na_patuvanje" Width="1.5" PointX="17.375" PointY="11.75" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.insured" Width="1.5" PointX="5.375" PointY="18.75" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.p_stapki" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.policy" Width="1.5" PointX="15.375" PointY="14.75" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.p_min_premija" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.p_familija" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="db_9eb138_travelModel.p_grupa" Width="1.5" PointX="11.375" PointY="3.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>