<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3eba620afc6045a8aa0c6385dd32b437" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="db_9eb138_savaModel.additional_charge" Width="1.5" PointX="5.25" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.additional_charge_name" Width="1.5" PointX="7.5" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.additional_info" Width="1.5" PointX="11.25" PointY="50.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.aspnetrole" Width="1.5" PointX="0.75" PointY="45.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.aspnetuserclaim" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.aspnetuser" Width="1.5" PointX="3" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.bank_account_info" Width="1.5" PointX="10.5" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.bank_prefix" Width="1.5" PointX="10.5" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.bank" Width="1.5" PointX="8.25" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.broker_employees" Width="1.5" PointX="5.25" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.chat_requests" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.client" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.company" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.country" Width="1.5" PointX="14.25" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.countries_name" Width="1.5" PointX="16.5" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.discount_age" Width="1.5" PointX="5.25" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.discount_codes" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.discount_country" Width="1.5" PointX="5.25" PointY="44" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.discount_days" Width="1.5" PointX="7.5" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.discount_family" Width="1.5" PointX="8.25" PointY="44.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.discount_group" Width="1.5" PointX="5.25" PointY="49.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.document" Width="1.5" PointX="14.25" PointY="67" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.documents_first_notice_of_loss" Width="1.5" PointX="16.5" PointY="48.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.event" Width="1.5" PointX="5.25" PointY="60.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.event_users" Width="1.5" PointX="7.5" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.exchange_rate" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.first_notice_of_loss" Width="1.5" PointX="11.25" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.first_notice_of_loss_archive" Width="1.5" PointX="13.5" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.group" Width="1.5" PointX="3" PointY="53.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.health_insurance" Width="1.5" PointX="13.5" PointY="53.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.health_insurance_info" Width="1.5" PointX="13.5" PointY="70" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.insured" Width="1.5" PointX="8.25" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.invoice" Width="1.5" PointX="16.5" PointY="67.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.language" Width="1.5" PointX="5.25" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.luggage_insurance" Width="1.5" PointX="13.5" PointY="57" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.luggage_insurance_info" Width="1.5" PointX="13.5" PointY="73.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.message" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.min_premium" Width="1.5" PointX="16.5" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.news_all" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.ok_setup" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.p_referent" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.p_stapki" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.payment_status" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.policy_additional_charge" Width="1.5" PointX="7.5" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.policy_insured" Width="1.5" PointX="13.5" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.policy_status" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.policy_type" Width="1.5" PointX="14.25" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.policy_type_name" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.refreshtoken" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.retaining_risk" Width="1.5" PointX="14.25" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.retaining_risk_name" Width="1.5" PointX="16.5" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.sava_setup" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.travel_duration" Width="1.5" PointX="5.25" PointY="94.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.travel_insurance_type" Width="1.5" PointX="14.25" PointY="61.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.travel_number" Width="1.5" PointX="14.25" PointY="63.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.travel_policy" Width="1.5" PointX="16.5" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.type_insured" Width="1.5" PointX="6" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.user" Width="1.5" PointX="5.25" PointY="98.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.aspnetuserlogin" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.transaction" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="db_9eb138_savaModel.additional_charge_name_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_additional_charge_created_by" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_additional_charge_id" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_additional_charge_modified_by" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.additional_charge_name_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.first_notice_of_loss_archive_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.first_notice_of_loss_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.health_insurance_info_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.luggage_insurance_info_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.first_notice_of_loss_archive_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.first_notice_of_loss_ibfk_7" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.first_notice_of_loss_ibfk_8" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_createdBy_aspnetuser" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_discount_age_Created_By" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_discount_age_Modified_By" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_discount_country_Created_By" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_discount_country_Modified_by" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_discount_days_Created_By" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_discount_days_Modified_by" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_discount_family_Created_By" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_discount_family_Modified_by" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_discount_group_Created_By" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_discount_group_Modified_by" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_insured_createdby" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_insured_modifiedby" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_policy_created_by" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_policy_modified_by" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_travel_duration_Created_by" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_travel_duration_Modified_by" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_UserID_events" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_users_aspnetuser" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.FKBrrokerID" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.FKEmployeID" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.bank_account_info_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.bank_account_info_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.first_notice_of_loss_archive_ibfk_6" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.first_notice_of_loss_archive_ibfk_7" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.first_notice_of_loss_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.first_notice_of_loss_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_bank" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_conversation_message" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.countries_name_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_country_id" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_travel_policy_country" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.countries_name_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_policy_type_id" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.discount_days_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.discount_days_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.discount_family_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.discount_group_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.discount_group_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.documents_first_notice_of_loss_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_invoice_docs" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.documents_first_notice_of_loss_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_EventID_events" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.first_notice_of_loss_archive_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.first_notice_of_loss_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.first_notice_of_loss_ibfk_6" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_loss_id" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_luggage_loss_id" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.first_notice_of_loss_archive_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.first_notice_of_loss_archive_ibfk_5" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_insured_type" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.policy_insured_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.travel_policy_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.retaining_risk_name_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.min_premium_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_policy_id" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_policy_insured_polcy_id" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_travel_policy_policy_type" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_travel_policy_retaining_risk" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.retaining_risk_name_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_policy_insurance_type" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_policy_travel_number" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.aspnetuserroles" ManuallyRouted="false" />
        <AssociationConnector Association="db_9eb138_savaModel.fk_sellerID_aspnetuser" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.sava_voucher" Width="1.5" PointX="11.375" PointY="7.75" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.sava_ad_pictures" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.points_requests" Width="1.5" PointX="5.375" PointY="12.75" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.sava_policy" Width="1.5" PointX="7.375" PointY="12.75" />
        <EntityTypeShape EntityType="db_9eb138_savaModel.sava_sale_points" Width="1.5" PointX="13.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>