                <div class="form-horizontal">
                    <div class="col-md-4">
                        <div><label>@InsuredTraveling.Resource.Policy_AddOn</label></div>
                        @for (int k=1; k < 3; k++)
                        {
                            var i = k-1;
                            var val = k + 1;
                            var addid = "additional_charges_" + i + "__ID";
                            <input id="@addid" type="checkbox" value="@val" name="additional_charges[@i].ID" style="width:4%;" class=""/> <label>@ViewBag.additional_charges[k].Text</label> <br />
                        }
                    </div>
                </div>



if(policy.additional_charges != null)
            {
                additional_charge[] aditional_charges = policy.additional_charges.ToArray();

                double? additional_charge1 = 1;
                double? additional_charge2 = 1;
                if (aditional_charges.Count() != 0)
                {
                    int id1 = aditional_charges[0].ID;
                    int id2 = aditional_charges.Count() == 2 ? aditional_charges[1].ID : 1;
                    additional_charge1 = entities.additional_charge.Where(x => x.ID == id1).Single().Percentage;
                    additional_charge2 = entities.additional_charge.Where(x => x.ID == id2).Single().Percentage;
                }
                double? pDoplata = procentDoplata(additional_charge1, additional_charge2);
                minPremium *= pDoplata;
            }